# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_Nano_SOPC.c4 -pg 1 -lvl 5 -y 890
preplace inst DE0_Nano_SOPC.adc_controller_0 -pg 1 -lvl 4 -y 30
preplace inst DE0_Nano_SOPC.power_management_slave_0 -pg 1 -lvl 4 -y 640
preplace inst DE0_Nano_SOPC.motor_controller_0 -pg 1 -lvl 4 -y 480
preplace inst DE0_Nano_SOPC.clk_50 -pg 1 -lvl 1 -y 550
preplace inst DE0_Nano_SOPC.pll_0 -pg 1 -lvl 2 -y 370
preplace inst DE0_Nano_SOPC.key -pg 1 -lvl 5 -y 1150
preplace inst DE0_Nano_SOPC.nios2_gen2_0 -pg 1 -lvl 3 -y 540
preplace inst DE0_Nano_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_Nano_SOPC.onchip_memory2_0 -pg 1 -lvl 4 -y 330
preplace inst DE0_Nano_SOPC.nios2_gen2_0.clock_bridge -pg 1
preplace inst DE0_Nano_SOPC.clock_crossing_io -pg 1 -lvl 4 -y 830
preplace inst DE0_Nano_SOPC.c0 -pg 1 -lvl 5 -y 630
preplace inst DE0_Nano_SOPC.nios2_gen2_0.cpu -pg 1
preplace inst DE0_Nano_SOPC.nios2_gen2_0.reset_bridge -pg 1
preplace inst DE0_Nano_SOPC.sysid -pg 1 -lvl 5 -y 810
preplace inst DE0_Nano_SOPC.controller_interrupt_counter -pg 1 -lvl 5 -y 70
preplace inst DE0_Nano_SOPC.c2 -pg 1 -lvl 5 -y 770
preplace inst DE0_Nano_SOPC.sw -pg 1 -lvl 5 -y 1270
preplace inst DE0_Nano_SOPC.led -pg 1 -lvl 5 -y 1490
preplace inst DE0_Nano_SOPC.jtag_uart -pg 1 -lvl 5 -y 530
preplace inst DE0_Nano_SOPC.RS232_0 -pg 1 -lvl 4 -y 190
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.RS232_0_conduit_end_1,(SLAVE)RS232_0.conduit_end_1) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)c4.in_clk,(SLAVE)adc_controller_0.clock_sink,(MASTER)pll_0.outclk4) 1 2 3 NJ 460 1380 800 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.power_management_slave_0_conduit_end,(SLAVE)power_management_slave_0.conduit_end) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)DE0_Nano_SOPC.pll_0_outclk1,(MASTER)pll_0.outclk1) 1 2 4 NJ 200 NJ 140 NJ 40 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)pll_0.locked,(SLAVE)DE0_Nano_SOPC.pll_0_locked) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)RS232_0.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)power_management_slave_0.interrupt_sender,(SLAVE)controller_interrupt_counter.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)key.irq,(SLAVE)sw.irq) 1 3 2 1420 420 1760
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)c0.out_clk,(MASTER)DE0_Nano_SOPC.pll_sys) 1 5 1 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(MASTER)pll_0.outclk2,(SLAVE)c2.in_clk,(SLAVE)key.clk,(SLAVE)sysid.clk,(SLAVE)sw.clk,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)led.clk) 1 2 3 720 780 1360 780 1720
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart.clk,(SLAVE)clock_crossing_io.s0_clk,(MASTER)pll_0.outclk0,(SLAVE)nios2_gen2_0.clk,(SLAVE)c0.in_clk) 1 2 3 760 180 1320 610 1640
preplace netloc INTERCONNECT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)power_management_slave_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)adc_controller_0.avalon_slave_0,(SLAVE)motor_controller_0.avalon_slave_0,(SLAVE)RS232_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)controller_interrupt_counter.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)clock_crossing_io.s0) 1 2 3 740 700 1300 590 1680
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)c4.out_clk,(MASTER)DE0_Nano_SOPC.pll_adc) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)led.external_connection,(SLAVE)DE0_Nano_SOPC.led_external_connection) 1 0 5 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.RS232_0_conduit_end,(SLAVE)RS232_0.conduit_end) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)controller_interrupt_counter.clk,(SLAVE)power_management_slave_0.clock,(MASTER)clk_50.clk,(SLAVE)pll_0.refclk,(SLAVE)RS232_0.clock,(SLAVE)motor_controller_0.clock) 1 1 4 410 360 NJ 160 1340 180 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)motor_controller_0.conduit_end,(SLAVE)DE0_Nano_SOPC.motor_controller_0_conduit_end) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)DE0_Nano_SOPC.pll_0_outclk3,(MASTER)pll_0.outclk3) 1 2 4 NJ 220 NJ 160 NJ 60 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)c2.out_clk,(MASTER)DE0_Nano_SOPC.pll_io) 1 5 1 NJ
preplace netloc INTERCONNECT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)controller_interrupt_counter.reset,(SLAVE)motor_controller_0.reset,(SLAVE)adc_controller_0.reset_sink,(SLAVE)led.reset,(SLAVE)pll_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(SLAVE)clock_crossing_io.s0_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)power_management_slave_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_50.clk_reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)sw.reset,(SLAVE)RS232_0.reset) 1 1 4 430 580 700 680 1240 820 1700
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE0_Nano_SOPC.clk_50_clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)sw.external_connection,(SLAVE)DE0_Nano_SOPC.sw_external_connection) 1 0 5 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)adc_controller_0.conduit_end,(SLAVE)DE0_Nano_SOPC.adc_controller_0_conduit_end) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)led.s1,(MASTER)clock_crossing_io.m0,(SLAVE)sysid.control_slave,(SLAVE)key.s1,(SLAVE)sw.s1) 1 4 1 1780
levelinfo -pg 1 0 200 2110
levelinfo -hier DE0_Nano_SOPC 210 240 570 1000 1470 1850 2000
