# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_to_periph_sys.nios2_gen2 -pg 1 -lvl 3 -y 360
preplace inst nios_to_periph_sys.sw -pg 1 -lvl 5 -y 610
preplace inst nios_to_periph_sys.onchip_memory2 -pg 1 -lvl 5 -y 170
preplace inst nios_to_periph_sys.nios2_gen2.cpu -pg 1
preplace inst nios_to_periph_sys.jtag_uart -pg 1 -lvl 5 -y 260
preplace inst nios_to_periph_sys.nios_timer -pg 1 -lvl 5 -y 500
preplace inst nios_to_periph_sys.mda_pwr_mgmt -pg 1 -lvl 4 -y 150
preplace inst nios_to_periph_sys.RS232_0 -pg 1 -lvl 4 -y 330
preplace inst nios_to_periph_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_to_periph_sys.sysid -pg 1 -lvl 5 -y 740
preplace inst nios_to_periph_sys.nios2_gen2.clock_bridge -pg 1
preplace inst nios_to_periph_sys.clk_50 -pg 1 -lvl 1 -y 370
preplace inst nios_to_periph_sys.mda_motor_control -pg 1 -lvl 4 -y 510
preplace inst nios_to_periph_sys.led -pg 1 -lvl 5 -y 830
preplace inst nios_to_periph_sys.pll -pg 1 -lvl 2 -y 190
preplace inst nios_to_periph_sys.mda_adc -pg 1 -lvl 4 -y 30
preplace inst nios_to_periph_sys.nios2_gen2.reset_bridge -pg 1
preplace inst nios_to_periph_sys.key -pg 1 -lvl 5 -y 370
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)nios_to_periph_sys.in_port_from_sw,(SLAVE)sw.external_connection) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_to_periph_sys.clk_50) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_to_periph_sys</net_container>(SLAVE)mda_adc.clock_sink,(MASTER)pll.outclk2) 1 2 2 NJ 220 1070
preplace netloc FAN_OUT<net_container>nios_to_periph_sys</net_container>(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)sysid.clk,(SLAVE)led.clk,(MASTER)pll.outclk1) 1 2 3 NJ 300 NJ 460 1370
preplace netloc FAN_OUT<net_container>nios_to_periph_sys</net_container>(SLAVE)RS232_0.interrupt_sender,(SLAVE)mda_pwr_mgmt.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)key.irq,(SLAVE)nios_timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq) 1 3 2 1110 480 1430
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)nios_to_periph_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)led.external_connection,(SLAVE)nios_to_periph_sys.out_port_to_led) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)mda_adc.conduit_end,(SLAVE)nios_to_periph_sys.mda_adc) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>nios_to_periph_sys</net_container>(SLAVE)mda_pwr_mgmt.avalon_slave_0,(SLAVE)led.s1,(SLAVE)sysid.control_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(MASTER)nios2_gen2.data_master,(MASTER)nios2_gen2.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)RS232_0.avalon_slave_0,(SLAVE)mda_adc.avalon_slave_0_1,(SLAVE)mda_motor_control.avalon_slave_0,(SLAVE)key.s1,(SLAVE)nios_timer.s1) 1 2 3 610 240 1050 640 1390
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)RS232_0.conduit_end,(SLAVE)nios_to_periph_sys.rs232) 1 0 4 NJ 280 NJ 280 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)nios_to_periph_sys.mda_motor_control,(SLAVE)mda_motor_control.conduit_end) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios_to_periph_sys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(MASTER)pll.outclk0,(SLAVE)nios2_gen2.clk) 1 2 3 570 200 NJ 280 1370
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)nios_to_periph_sys.in_port_from_key,(SLAVE)key.external_connection) 1 0 5 NJ 360 NJ 360 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>nios_to_periph_sys</net_container>(SLAVE)mda_motor_control.clock,(SLAVE)nios_timer.clk,(MASTER)clk_50.clk,(SLAVE)mda_pwr_mgmt.clock,(SLAVE)RS232_0.clock,(SLAVE)pll.refclk) 1 1 4 330 160 NJ 160 1030 500 NJ
preplace netloc INTERCONNECT<net_container>nios_to_periph_sys</net_container>(SLAVE)key.reset,(SLAVE)mda_motor_control.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)RS232_0.reset,(SLAVE)pll.reset,(SLAVE)sysid.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)jtag_uart.reset,(SLAVE)mda_adc.reset_sink,(SLAVE)led.reset,(SLAVE)nios_timer.reset,(SLAVE)mda_pwr_mgmt.reset) 1 1 4 350 400 550 280 1090 620 1350
preplace netloc EXPORT<net_container>nios_to_periph_sys</net_container>(SLAVE)mda_pwr_mgmt.conduit_end,(SLAVE)nios_to_periph_sys.mda_pwr_mgmt) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 120 1630
levelinfo -hier nios_to_periph_sys 130 160 380 750 1190 1470 1620
