#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY CycloneV
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_Nano"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:15 NOVEMBER 25,2010"
#set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# SDRAM
#============================================================

#============================================================
# EPCS
#============================================================

#============================================================
# Accelerometer and EEPROM
#============================================================

#============================================================
# ADC
#============================================================

#============================================================
# 2x13 GPIO Header
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================




set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"









set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity my_first_fpga -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity my_first_fpga -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity my_first_fpga -section_id Top
set_location_assignment PIN_V11 -to CLOCK_50
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity my_first_fpga -section_id Top
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_L10 -to SW[0]
set_location_assignment PIN_L9 -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[3]
set_location_assignment PIN_V12 -to GPIO_0[0]
set_location_assignment PIN_AF7 -to GPIO_0[1]
set_location_assignment PIN_W12 -to GPIO_0[2]
set_location_assignment PIN_AF8 -to GPIO_0[3]
set_location_assignment PIN_Y8 -to GPIO_0[4]
set_location_assignment PIN_AB4 -to GPIO_0[5]
set_location_assignment PIN_W8 -to GPIO_0[6]
set_location_assignment PIN_Y4 -to GPIO_0[7]
set_location_assignment PIN_Y5 -to GPIO_0[8]
set_location_assignment PIN_U11 -to GPIO_0[9]
set_location_assignment PIN_T8 -to GPIO_0[10]
set_location_assignment PIN_T12 -to GPIO_0[11]
set_location_assignment PIN_AH5 -to GPIO_0[12]
set_location_assignment PIN_AH6 -to GPIO_0[13]
set_location_assignment PIN_AH4 -to GPIO_0[14]
set_location_assignment PIN_AG5 -to GPIO_0[15]
set_location_assignment PIN_AH3 -to GPIO_0[16]
set_location_assignment PIN_AH2 -to GPIO_0[17]
set_location_assignment PIN_AF4 -to GPIO_0[18]
set_location_assignment PIN_AG6 -to GPIO_0[19]
set_location_assignment PIN_AF5 -to GPIO_0[20]
set_location_assignment PIN_AE4 -to GPIO_0[21]
set_location_assignment PIN_T13 -to GPIO_0[22]
set_location_assignment PIN_T11 -to GPIO_0[23]
set_location_assignment PIN_AE7 -to GPIO_0[24]
set_location_assignment PIN_AF6 -to GPIO_0[25]
set_location_assignment PIN_AF9 -to GPIO_0[26]
set_location_assignment PIN_AE8 -to GPIO_0[27]
set_location_assignment PIN_AD10 -to GPIO_0[28]
set_location_assignment PIN_AE9 -to GPIO_0[29]
set_location_assignment PIN_AD11 -to GPIO_0[30]
set_location_assignment PIN_AF10 -to GPIO_0[31]
set_location_assignment PIN_AD12 -to GPIO_0[32]
set_location_assignment PIN_AE11 -to GPIO_0[33]
set_location_assignment PIN_AF11 -to GPIO_0[34]
set_location_assignment PIN_AE12 -to GPIO_0[35]
set_location_assignment PIN_Y15 -to GPIO_1[0]
set_location_assignment PIN_AG28 -to GPIO_1[1]
set_location_assignment PIN_AA15 -to GPIO_1[2]
set_location_assignment PIN_AH27 -to GPIO_1[3]
set_location_assignment PIN_AG26 -to GPIO_1[4]
set_location_assignment PIN_AH24 -to GPIO_1[5]
set_location_assignment PIN_AF23 -to GPIO_1[6]
set_location_assignment PIN_AE22 -to GPIO_1[7]
set_location_assignment PIN_AF21 -to GPIO_1[8]
set_location_assignment PIN_AG20 -to GPIO_1[9]
set_location_assignment PIN_AG19 -to GPIO_1[10]
set_location_assignment PIN_AF20 -to GPIO_1[11]
set_location_assignment PIN_AC23 -to GPIO_1[12]
set_location_assignment PIN_AG18 -to GPIO_1[13]
set_location_assignment PIN_AH26 -to GPIO_1[14]
set_location_assignment PIN_AA19 -to GPIO_1[15]
set_location_assignment PIN_AG24 -to GPIO_1[16]
set_location_assignment PIN_AF25 -to GPIO_1[17]
set_location_assignment PIN_AH23 -to GPIO_1[18]
set_location_assignment PIN_AG23 -to GPIO_1[19]
set_location_assignment PIN_AE19 -to GPIO_1[20]
set_location_assignment PIN_AF18 -to GPIO_1[21]
set_location_assignment PIN_AD19 -to GPIO_1[22]
set_location_assignment PIN_AE20 -to GPIO_1[23]
set_location_assignment PIN_AE24 -to GPIO_1[24]
set_location_assignment PIN_AD20 -to GPIO_1[25]
set_location_assignment PIN_AF22 -to GPIO_1[26]
set_location_assignment PIN_AH22 -to GPIO_1[27]
set_location_assignment PIN_AH19 -to GPIO_1[28]
set_location_assignment PIN_AH21 -to GPIO_1[29]
set_location_assignment PIN_AG21 -to GPIO_1[30]
set_location_assignment PIN_AH18 -to GPIO_1[31]
set_location_assignment PIN_AD23 -to GPIO_1[32]
set_location_assignment PIN_AE23 -to GPIO_1[33]
set_location_assignment PIN_AA18 -to GPIO_1[34]
set_location_assignment PIN_AC22 -to GPIO_1[35]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_NANO_SOC_ADC -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_NANO_SOC_ADC -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE0_NANO_SOC_ADC -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE0_NANO_SOC_ADC -section_id Top
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_NANO_SOC_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE0_NANO_SOC_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE0_NANO_SOC_Default -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_NANO_SOC_Default -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ghrd -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ghrd -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ghrd -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ghrd -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH /home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules
set_global_assignment -name IP_SEARCH_PATHS /home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules
set_global_assignment -name USER_LIBRARIES "/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules;/home/carl/Tempest/fpga/fpga_hw/top_level/synthesis/submodules"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE de0_nano.stp
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name QIP_FILE DE0_Nano_SOPC/synthesis/DE0_Nano_SOPC.qip
set_global_assignment -name VERILOG_FILE power_management/power_management_slave.v
set_global_assignment -name VERILOG_FILE motor_controller/slave_controller.v
set_global_assignment -name VERILOG_FILE motor_controller/motor_controller.v
set_global_assignment -name VERILOG_FILE motor_controller/defines.v
set_global_assignment -name VERILOG_FILE adc/ADC_CTRL.v
set_global_assignment -name VERILOG_FILE adc/adc_controller.v
set_global_assignment -name VERILOG_FILE adc/adc.v
set_global_assignment -name VERILOG_FILE RS232/Altera_UP_RS232_Out_Serializer.v
set_global_assignment -name VERILOG_FILE RS232/Altera_UP_RS232_In_Deserializer.v
set_global_assignment -name VERILOG_FILE RS232/Altera_UP_RS232_Counters.v
set_global_assignment -name VERILOG_FILE RS232/Altera_UP_Avalon_RS232.v
set_global_assignment -name VERILOG_FILE RS232/Altera_UP_SYNC_FIFO.v
set_global_assignment -name SDC_FILE DE0_Nano.sdc
set_global_assignment -name VERILOG_FILE power_management/power_management.v
set_global_assignment -name VERILOG_FILE power_management/global_disable.v
set_global_assignment -name VERILOG_FILE DE0_Nano.v
set_global_assignment -name SIGNALTAP_FILE de0_nano.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top