--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=17 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:14:18:59:15:SJ cbx_lpm_add_sub 2015:10:14:18:59:15:SJ cbx_lpm_compare 2015:10:14:18:59:15:SJ cbx_lpm_decode 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ cbx_nadder 2015:10:14:18:59:15:SJ cbx_stratix 2015:10:14:18:59:15:SJ cbx_stratixii 2015:10:14:18:59:15:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_vma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[16..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[16..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2237w[2..0]	: WIRE;
	w_anode2250w[3..0]	: WIRE;
	w_anode2267w[3..0]	: WIRE;
	w_anode2277w[3..0]	: WIRE;
	w_anode2287w[3..0]	: WIRE;
	w_anode2297w[3..0]	: WIRE;
	w_anode2307w[3..0]	: WIRE;
	w_anode2317w[3..0]	: WIRE;
	w_anode2327w[3..0]	: WIRE;
	w_anode2339w[2..0]	: WIRE;
	w_anode2348w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode2409w[3..0]	: WIRE;
	w_anode2419w[3..0]	: WIRE;
	w_anode2430w[2..0]	: WIRE;
	w_anode2439w[3..0]	: WIRE;
	w_anode2450w[3..0]	: WIRE;
	w_anode2460w[3..0]	: WIRE;
	w_anode2470w[3..0]	: WIRE;
	w_anode2480w[3..0]	: WIRE;
	w_anode2490w[3..0]	: WIRE;
	w_anode2500w[3..0]	: WIRE;
	w_anode2510w[3..0]	: WIRE;
	w_anode2521w[2..0]	: WIRE;
	w_anode2530w[3..0]	: WIRE;
	w_anode2541w[3..0]	: WIRE;
	w_anode2551w[3..0]	: WIRE;
	w_anode2561w[3..0]	: WIRE;
	w_anode2571w[3..0]	: WIRE;
	w_anode2581w[3..0]	: WIRE;
	w_anode2591w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_data2235w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[16..0] = eq_wire[16..0];
	eq_wire[] = ( ( w_anode2601w[3..3], w_anode2591w[3..3], w_anode2581w[3..3], w_anode2571w[3..3], w_anode2561w[3..3], w_anode2551w[3..3], w_anode2541w[3..3], w_anode2530w[3..3]), ( w_anode2510w[3..3], w_anode2500w[3..3], w_anode2490w[3..3], w_anode2480w[3..3], w_anode2470w[3..3], w_anode2460w[3..3], w_anode2450w[3..3], w_anode2439w[3..3]), ( w_anode2419w[3..3], w_anode2409w[3..3], w_anode2399w[3..3], w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2348w[3..3]), ( w_anode2327w[3..3], w_anode2317w[3..3], w_anode2307w[3..3], w_anode2297w[3..3], w_anode2287w[3..3], w_anode2277w[3..3], w_anode2267w[3..3], w_anode2250w[3..3]));
	w_anode2237w[] = ( (w_anode2237w[1..1] & (! data_wire[4..4])), (w_anode2237w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2250w[] = ( (w_anode2250w[2..2] & (! w_data2235w[2..2])), (w_anode2250w[1..1] & (! w_data2235w[1..1])), (w_anode2250w[0..0] & (! w_data2235w[0..0])), w_anode2237w[2..2]);
	w_anode2267w[] = ( (w_anode2267w[2..2] & (! w_data2235w[2..2])), (w_anode2267w[1..1] & (! w_data2235w[1..1])), (w_anode2267w[0..0] & w_data2235w[0..0]), w_anode2237w[2..2]);
	w_anode2277w[] = ( (w_anode2277w[2..2] & (! w_data2235w[2..2])), (w_anode2277w[1..1] & w_data2235w[1..1]), (w_anode2277w[0..0] & (! w_data2235w[0..0])), w_anode2237w[2..2]);
	w_anode2287w[] = ( (w_anode2287w[2..2] & (! w_data2235w[2..2])), (w_anode2287w[1..1] & w_data2235w[1..1]), (w_anode2287w[0..0] & w_data2235w[0..0]), w_anode2237w[2..2]);
	w_anode2297w[] = ( (w_anode2297w[2..2] & w_data2235w[2..2]), (w_anode2297w[1..1] & (! w_data2235w[1..1])), (w_anode2297w[0..0] & (! w_data2235w[0..0])), w_anode2237w[2..2]);
	w_anode2307w[] = ( (w_anode2307w[2..2] & w_data2235w[2..2]), (w_anode2307w[1..1] & (! w_data2235w[1..1])), (w_anode2307w[0..0] & w_data2235w[0..0]), w_anode2237w[2..2]);
	w_anode2317w[] = ( (w_anode2317w[2..2] & w_data2235w[2..2]), (w_anode2317w[1..1] & w_data2235w[1..1]), (w_anode2317w[0..0] & (! w_data2235w[0..0])), w_anode2237w[2..2]);
	w_anode2327w[] = ( (w_anode2327w[2..2] & w_data2235w[2..2]), (w_anode2327w[1..1] & w_data2235w[1..1]), (w_anode2327w[0..0] & w_data2235w[0..0]), w_anode2237w[2..2]);
	w_anode2339w[] = ( (w_anode2339w[1..1] & (! data_wire[4..4])), (w_anode2339w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2348w[] = ( (w_anode2348w[2..2] & (! w_data2235w[2..2])), (w_anode2348w[1..1] & (! w_data2235w[1..1])), (w_anode2348w[0..0] & (! w_data2235w[0..0])), w_anode2339w[2..2]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & (! w_data2235w[2..2])), (w_anode2359w[1..1] & (! w_data2235w[1..1])), (w_anode2359w[0..0] & w_data2235w[0..0]), w_anode2339w[2..2]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & (! w_data2235w[2..2])), (w_anode2369w[1..1] & w_data2235w[1..1]), (w_anode2369w[0..0] & (! w_data2235w[0..0])), w_anode2339w[2..2]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & (! w_data2235w[2..2])), (w_anode2379w[1..1] & w_data2235w[1..1]), (w_anode2379w[0..0] & w_data2235w[0..0]), w_anode2339w[2..2]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & w_data2235w[2..2]), (w_anode2389w[1..1] & (! w_data2235w[1..1])), (w_anode2389w[0..0] & (! w_data2235w[0..0])), w_anode2339w[2..2]);
	w_anode2399w[] = ( (w_anode2399w[2..2] & w_data2235w[2..2]), (w_anode2399w[1..1] & (! w_data2235w[1..1])), (w_anode2399w[0..0] & w_data2235w[0..0]), w_anode2339w[2..2]);
	w_anode2409w[] = ( (w_anode2409w[2..2] & w_data2235w[2..2]), (w_anode2409w[1..1] & w_data2235w[1..1]), (w_anode2409w[0..0] & (! w_data2235w[0..0])), w_anode2339w[2..2]);
	w_anode2419w[] = ( (w_anode2419w[2..2] & w_data2235w[2..2]), (w_anode2419w[1..1] & w_data2235w[1..1]), (w_anode2419w[0..0] & w_data2235w[0..0]), w_anode2339w[2..2]);
	w_anode2430w[] = ( (w_anode2430w[1..1] & data_wire[4..4]), (w_anode2430w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2439w[] = ( (w_anode2439w[2..2] & (! w_data2235w[2..2])), (w_anode2439w[1..1] & (! w_data2235w[1..1])), (w_anode2439w[0..0] & (! w_data2235w[0..0])), w_anode2430w[2..2]);
	w_anode2450w[] = ( (w_anode2450w[2..2] & (! w_data2235w[2..2])), (w_anode2450w[1..1] & (! w_data2235w[1..1])), (w_anode2450w[0..0] & w_data2235w[0..0]), w_anode2430w[2..2]);
	w_anode2460w[] = ( (w_anode2460w[2..2] & (! w_data2235w[2..2])), (w_anode2460w[1..1] & w_data2235w[1..1]), (w_anode2460w[0..0] & (! w_data2235w[0..0])), w_anode2430w[2..2]);
	w_anode2470w[] = ( (w_anode2470w[2..2] & (! w_data2235w[2..2])), (w_anode2470w[1..1] & w_data2235w[1..1]), (w_anode2470w[0..0] & w_data2235w[0..0]), w_anode2430w[2..2]);
	w_anode2480w[] = ( (w_anode2480w[2..2] & w_data2235w[2..2]), (w_anode2480w[1..1] & (! w_data2235w[1..1])), (w_anode2480w[0..0] & (! w_data2235w[0..0])), w_anode2430w[2..2]);
	w_anode2490w[] = ( (w_anode2490w[2..2] & w_data2235w[2..2]), (w_anode2490w[1..1] & (! w_data2235w[1..1])), (w_anode2490w[0..0] & w_data2235w[0..0]), w_anode2430w[2..2]);
	w_anode2500w[] = ( (w_anode2500w[2..2] & w_data2235w[2..2]), (w_anode2500w[1..1] & w_data2235w[1..1]), (w_anode2500w[0..0] & (! w_data2235w[0..0])), w_anode2430w[2..2]);
	w_anode2510w[] = ( (w_anode2510w[2..2] & w_data2235w[2..2]), (w_anode2510w[1..1] & w_data2235w[1..1]), (w_anode2510w[0..0] & w_data2235w[0..0]), w_anode2430w[2..2]);
	w_anode2521w[] = ( (w_anode2521w[1..1] & data_wire[4..4]), (w_anode2521w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2530w[] = ( (w_anode2530w[2..2] & (! w_data2235w[2..2])), (w_anode2530w[1..1] & (! w_data2235w[1..1])), (w_anode2530w[0..0] & (! w_data2235w[0..0])), w_anode2521w[2..2]);
	w_anode2541w[] = ( (w_anode2541w[2..2] & (! w_data2235w[2..2])), (w_anode2541w[1..1] & (! w_data2235w[1..1])), (w_anode2541w[0..0] & w_data2235w[0..0]), w_anode2521w[2..2]);
	w_anode2551w[] = ( (w_anode2551w[2..2] & (! w_data2235w[2..2])), (w_anode2551w[1..1] & w_data2235w[1..1]), (w_anode2551w[0..0] & (! w_data2235w[0..0])), w_anode2521w[2..2]);
	w_anode2561w[] = ( (w_anode2561w[2..2] & (! w_data2235w[2..2])), (w_anode2561w[1..1] & w_data2235w[1..1]), (w_anode2561w[0..0] & w_data2235w[0..0]), w_anode2521w[2..2]);
	w_anode2571w[] = ( (w_anode2571w[2..2] & w_data2235w[2..2]), (w_anode2571w[1..1] & (! w_data2235w[1..1])), (w_anode2571w[0..0] & (! w_data2235w[0..0])), w_anode2521w[2..2]);
	w_anode2581w[] = ( (w_anode2581w[2..2] & w_data2235w[2..2]), (w_anode2581w[1..1] & (! w_data2235w[1..1])), (w_anode2581w[0..0] & w_data2235w[0..0]), w_anode2521w[2..2]);
	w_anode2591w[] = ( (w_anode2591w[2..2] & w_data2235w[2..2]), (w_anode2591w[1..1] & w_data2235w[1..1]), (w_anode2591w[0..0] & (! w_data2235w[0..0])), w_anode2521w[2..2]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & w_data2235w[2..2]), (w_anode2601w[1..1] & w_data2235w[1..1]), (w_anode2601w[0..0] & w_data2235w[0..0]), w_anode2521w[2..2]);
	w_data2235w[2..0] = data_wire[2..0];
END;
--VALID FILE
