#simulator values
g1 = 10
g2 = 60
g3 = 50
g4 = 255
g5 = 165
g6 = 255
r1 = 105
r2 = 137
r3 = 0
r4 = 201
r5 = 200
r6 = 255
rr1 = 105
rr2 = 137
rr3 = 0
rr4 = 201
rr5 = 200
rr6 = 255

#real video values
#r1 = 0
#r2 = 111
#r3 = 0
#r4 = 184
#r5 = 82
#r6 = 183
#rr1 = 0
#rr2 = 179
#rr3 = 196
#rr4 = 255
#rr5 = 0
#rr6 = 206

moveDist = 40
rotateAng = 45
movementDelay = 50
travelDist = 50
moveSpeed = 8
closeRad = 1
# In seconds
MOVE_TIME = 5

#time it takes the sub to sink
sinkTime = 1

#time takes the sub to rotate
rotateTime = 1
#time for sub to turn delta degrees
retreatRotateTime = 5
#time for sub to move forward to look for buoys
forwardBurstTime = 1
#speed the sub stops at (stops forward momentum)
stopBackSpeed = -1

rotateSpeed = 1
sinkHeight = 1