# Time out in seconds
TIMEOUT = 120

FORWARD_SPEED = 50
ALIGN_THRESHOLD = 20
RECTANGLE_ANGLE_THRESHOLD = 8
MIN_RECT_AREA = 1000
INVERT_THRESHOLD = 0

#simulator values
#LOWH1 = 12;
#HIGHH1 = 20;
#LOWS1 = 0;
#HIGHS1 = 255;
#LOWV1 = 0;
#HIGHV1 = 255;

LOWH1 = 0;
HIGHH1 = 42;
LOWS1 = 68;
HIGHS1 = 130;
LOWV1 = 157;
HIGHV1 = 255;

LOWH2 = 28;
HIGHH2 = 90;
LOWS2 = 0;
HIGHS2 = 128;
LOWV2 = 110;
HIGHV2 = 255;

LOWH3 = 18;
HIGHH3 = 45;
LOWS3 = 51;
HIGHS3 = 166;
LOWV3 = 156;
HIGHV3 = 255;

LOWH_I = 24;
HIGHH_I = 74;
LOWS_I = 54;
HIGHS_I = 120;
LOWV_I = 144;
HIGHV_I = 255;

